{
  "name": "mahirushiinajs",
  "version": "1.0.0",
  "description": "Mahiru Shinna (aka. The Angel) JS Discord Chat bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hobospider132",
  "license": "ISC",
  "dependencies": {
    "@replit/node-fetch": "^3.1.0",
    "@types/node": "^18.0.6",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-fetch": "^3.2.6"
  }
}
