{
  "name": "mahirushiinajs",
  "version": "1.0.0",
  "description": "Mahiru Shinna (aka. The Angel) JS Discord Chat bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Hobospider132",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "axios": "^1.3.4",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-fetch": "^3.2.6"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hobospider132/MahiruShiinaJS.git"
  },
  "bugs": {
    "url": "https://github.com/Hobospider132/MahiruShiinaJS/issues"
  },
  "homepage": "https://github.com/Hobospider132/MahiruShiinaJS#readme"
}
